<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KnownForCollectionViewCell" customModule="Cafe_Bazaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-uY-HAG">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GD0-uY-HAG" secondAttribute="height" id="ab2-WQ-PiH"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GD0-uY-HAG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Ii-Bh-eEa"/>
                <constraint firstAttribute="bottom" secondItem="GD0-uY-HAG" secondAttribute="bottom" id="FB2-2B-wqz"/>
                <constraint firstAttribute="trailing" secondItem="GD0-uY-HAG" secondAttribute="trailing" id="gRb-rU-Lns"/>
                <constraint firstItem="GD0-uY-HAG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s3U-9u-T8q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="181" height="181"/>
            <connections>
                <outlet property="posterImage" destination="GD0-uY-HAG" id="F4U-e8-8iE"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="173.77232142857142"/>
        </collectionViewCell>
    </objects>
</document>
